{
  "expo": {
    "name": "Amatora admin",
    "slug": "amatora-admin",
    "version": "1.0.0",
    "scheme": "com.amatora.admin",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amatora.admin",
      "infoPlist": {
        "NSFaceIDUsageDescription": "AMATORA Admin ilovasiga kirish uchun Face ID dan foydalaniladi."
      }
    },
    "android": {
      "package": "com.amatora.admin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/64a552bf-be37-4da8-80c1-8473e71ad8b2"
    },
    "owner": "seniorxo",
    "extra": {
      "eas": {
        "projectId": "64a552bf-be37-4da8-80c1-8473e71ad8b2"
      }
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "AMATORA Admin ilovasiga kirish uchun Face ID dan foydalaniladi."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Eksport qilingan o'yin jadvallari va rasmlarni galereyaga saqlash uchun ruxsat kerak.",
          "savePhotosPermission": "Eksport qilingan o'yin jadvallari va rasmlarni galereyaga saqlash uchun ruxsat kerak."
        }
      ]
    ]
  }
}
